<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page adadTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/glider.css">
    <link rel="stylesheet" href="css/glider.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <section class="cover-main">
        <header>
            <nav class="nav-wrapper">
                <div class="logo">
                    <a href="#">
                        <img src="images/prl-logo.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Slider</a>
                    </li>
                    <li>
                        <a href="#">Footer</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="wrapper">
            <ul id="scene" data-invert-x="false" data-invert-y="false" data-scalar-x="10" data-scalar-y="30"
                data-friction-x="0.1" data-friction-y="0.1" data-origin-x="0.5" data-origin-y="0.5">
                <li class="layer name" data-depth="0.90">YOUR NAME HERE</li>
                <li class="layer title" data-depth="0.50">DESIGNATION :)</li>
                <li class="layer btn btn-main" data-depth="0.30">
                    <a href="PSd.pdf" class="portfolio-btn" rel="noopener noreferrer">Zobacz menu :)</a>
                    <a href="#" class="contact-btn">Contact Us</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="masonry-grid" id="work">

        <h2 class="sub-title">Some photography of my work</h2>

        <div class="grid">
            <div class="grid-item"><img src="images/one.jpg" alt=""></div>
            <div class="grid-item"><img src="images/three.jpg" alt=""></div>
            <div class="grid-item"><img src="images/two.jpg" alt=""></div>
            <div class="grid-item tall-img"><img src="images/tall-img-2.jpg" alt=""></div>
            <div class="grid-item tall-img"><img src="images/tall-img-1.jpg" alt=""></div>
            <div class="grid-item"><img src="images/four.jpg" alt=""></div>
            <div class="grid-item"><img src="images/five.jpg" alt=""></div>
            <div class="grid-item"><img src="images/six.jpg" alt=""></div>
        </div>


    </section>

    <section class="beating-heart" id="about">
        <div class="wrapper">
            <h2 class="sub-title">About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aut. Temporibus dicta ipsa neque
                saepe molestias quibusdam nihil inventore voluptatem illo autem, quas facilis odit aliquam ipsum facere
                iusto soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat harum dicta expedita,
                vitae dolore ducimus eum fuga ut minima excepturi molestias sed modi blanditiis magnam, obcaecati
                voluptatem sapiente, eius iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit harum
                numquam veniam accusantium id nesciunt, aperiam, omnis a magnam voluptatem possimus ea fugit natus
                pariatur quasi odio tempora quod incidunt? </p>
            <span>I</span>
            <svg class="heart" viewBox="0 0 50 50">
                <path d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
            c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
            c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z" />
            </svg>
            <span class="loveText">Progamming</span>
        </div>
    </section>

    <div class="glider-contain" id="showcase">
        <h2 class="sub-title">Slider Showcase</h2>

        <div class="glider">
            <div class="glide">
                <img src="images/six.jpg" alt="" class="img-responsive">
            </div>
            <div class="glide">
                <img src="images/seven.jpg" alt="" class="img-responsive">
            </div>
            <div class="glide">
                <img src="images/one.jpg" alt="" class="img-responsive">
            </div>
            <div class="glide">
                <img src="images/eleven.jpg" alt="" class="img-responsive">
            </div>
            <div class="glide">
                <img src="images/eight.jpg" alt="" class="img-responsive">
            </div>
            <div class="glide">
                <img src="images/five.jpg" alt="" class="img-responsive">
            </div>
            <div class="glide">
                <img src="images/nine.jpg" alt="" class="img-responsive">
            </div>
        </div>

        <button role="button" aria-label="Previous" class="glider-prev">«</button>
        <button role="button" aria-label="Next" class="glider-next">»</button>
        <div role="tablist" class="dots"></div>
    </div>

    <footer id="footer">

        <div class="foot-wrapper">
            <div class="social-text">
                <p>Get connected with us on social networks!</p>
            </div>
            <div class="social-icons">
                <ul class="icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                </ul>
            </div>

        </div>




    </footer>











    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/masonry.js"></script>
    <script src="scripts/glider.js"></script>

    <script src="scripts/main.js"></script>
</body>

</html>